# OTP_Project_AppStudy

otpproject/: pom.xml
otpproject/src/main/java/com/rapipay/exceptions/: EmailNotFoundException.java  OtpInvalidException.java  ResourceNotFoundException.java  TimeOutException.java
otpproject/src/main/java/com/rapipay/otpproject/: OtpprojectApplication.java
otpproject/src/main/java/com/rapipay/otpproject/controller/: OTPController.java
otpproject/src/main/java/com/rapipay/otpproject/dao/: EmailDao.java  EmailOtp.java
otpproject/src/main/java/com/rapipay/otpproject/entity/: Email.java
otpproject/src/main/java/com/rapipay/otpproject/services/: AllServices.java  ServicesImpl.java
otpproject/src/main/resources/: application.properties  log4j2.xml
otpproject/src/test/java/com/rapipay/otpproject/: OtpprojectApplicationTests.java
